/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
  display: block;
  max-width: 100%;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "League Spartan", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #323232;
  line-height: 1.687;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  max-width: 1130px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container--fluid {
  max-width: unset;
  width: 100%;
}
.container--no-padding {
  padding: 0;
}

.nav {
  padding-bottom: 35px;
  padding-top: 35px;
}

.nav__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
}
.logo img {
  margin-right: 15px;
}

.navigation-list ul {
  display: flex;
}
.navigation-list li:not(:last-child) {
  margin-right: 42px;
}
.navigation-list a {
  transition: 0.1s;
  color: inherit;
}
.navigation-list a.active {
  color: #f78434;
  font-weight: 700;
}
.navigation-list a:hover {
  color: #f78434;
}

.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__title {
  position: relative;
  z-index: 9;
  margin-right: -154px;
  font-weight: 700;
  font-size: 54px;
  line-height: 1.46;
  margin-bottom: 25px;
}

.header__img img {
  border-radius: 40px 40px 40px 0px;
}

.header__text p {
  line-height: 1.6875;
  margin-bottom: 1em;
}

.header__text {
  width: 465px;
  margin-right: 5px;
}

.form {
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
  border-radius: 29px;
  height: 58px;
  margin-top: 45px;
  transition: 0.2s;
}
.form--active {
  box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.27);
}

.form__lable {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-left: 72px;
  height: 100%;
  align-items: center;
}
.form__lable::before {
  position: absolute;
  top: 20px;
  left: 28px;
  content: "";
  display: block;
  width: 24px;
  height: 19px;
  background-image: url(./../images/icons/mail.svg);
}

.form__input {
  flex-grow: 1;
  margin: 10px;
}
.form__input::-moz-placeholder {
  color: #bbb;
}
.form__input:-ms-input-placeholder {
  color: #bbb;
}
.form__input::placeholder {
  color: #bbb;
}

.button {
  display: inline-block;
  height: 58px;
  padding-left: 37px;
  padding-right: 37px;
  color: #fff;
  font-weight: 700;
  background-color: #f78434;
  border-radius: 29px;
  line-height: 58px;
  transition: 0.2s;
}
.button:hover {
  background-color: #ff6a00;
}
.button--white {
  background-color: white;
  color: #323232;
  transition: 0.2s;
}
.button--white:hover {
  color: white;
  background-color: #323232;
}
.button--play {
  padding-left: 50px;
  position: relative;
}
.button--play::before {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background-image: url(./../images/icons/play.svg);
  background-size: initial;
  background-repeat: no-repeat;
}

.clients__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients {
  padding-top: 100px;
  padding-bottom: 45px;
}

.object {
  padding-top: 45px;
  padding-bottom: 80px;
}

.objects__row {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
@media (max-width: 1495px) {
  .objects__row {
    justify-content: flex-end;
  }
}

.title {
  line-height: 1.476;
  font-size: 42px;
  font-weight: 700;
}

.object__text {
  max-width: 374px;
  box-sizing: content-box;
  padding-left: 181px;
  flex-shrink: 0;
  padding-right: 150px;
}
.object__text p + p {
  margin-top: 20px;
}

.object__title {
  margin-bottom: 20px;
}

.objects_button {
  margin-top: 40px;
  color: white;
}

.img-card {
  position: relative;
  width: 385px;
}
.img-card + .img-card {
  margin-left: 32px;
}

.img-card__img {
  border-radius: 20px 20px 0px 20px;
}
.img-card--rounder .img-card__img {
  border-radius: 20px;
}

.object__img {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-info {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #fff;
  box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
}

.card-info__icon {
  margin-right: 20px;
}

.card-info__title {
  font-weight: 700;
}

.img-card__info {
  position: absolute;
  bottom: 87px;
  right: -46px;
}

.cta {
  padding-top: 70px;
  padding-bottom: 70px;
}

.cta__block {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: #58bebf;
  color: white;
  border-radius: 20px;
}

.cta__img {
  margin-top: 60px;
  padding-top: 25px;
  padding-right: 25px;
  background-color: #fff;
  border-radius: 0 20px 0 0;
}

.cta__text {
  background: url(./../images/cta/oval-bottom.svg) bottom left -186px no-repeat,
    url(./../images/cta/oval-top-right.svg) right top no-repeat;
  width: 555px;
  box-sizing: border-box;
  padding-left: 95px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cta__text p {
  width: 320px;
}

.cta__titile {
  margin-bottom: 15px;
}

.cta_buttons_row {
  margin-top: 30px;
  display: flex;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.serve {
  padding-top: 0px;
  padding-bottom: 110px;
  position: relative;
}
.serve::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f5f6fa;
  position: absolute;
  top: -50%;
  bottom: 50%;
  left: 0;
  z-index: -1;
}

.serve__heading {
  margin-bottom: 45px;
  text-align: center;
}
.serve__heading .title {
  margin-bottom: 10px;
}

.serve__row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  -moz-column-gap: 30px;
  column-gap: 30px;
}

.card-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 40px 88px;
  transition: 0.2s ease-in all;
  color: inherit;
}
.card-customer:hover {
  background: #f78434;
  color: #fff;
}
.card-customer:hover .cars-customer__icon {
  fill: white;
}
.card-customer .button {
  background-color: #fff;
  color: #f78434;
}
.card-customer .cars-customer__icon {
  fill: #f78434;
  transition: fill 0.2s ease-in;
  margin-bottom: 15px;
}

.card-customer__text {
  text-align: center;
  margin-bottom: 25px;
}

.benfits {
  padding-bottom: 110px;
}

.benfits__title {
  text-align: center;
  margin-bottom: 60px;
}

.benfits__row {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 35px;
  column-gap: 35px;
}

.benfits__title {
  padding-bottom: 60px;
}

.benefit-item {
  text-align: center;
}
.benefit-item__img {
  margin-bottom: 15px;
  display: inline-block;
}
.benefit-item__img circle {
  fill: rgba(88, 190, 191, 0.2);
}
.benefit-item__img path {
  fill: #58bebf;
}
.benefit-item__img ellipse {
  fill: #58bebf;
}
.benefit-item:hover .benefit-item__img circle {
  fill: #f78434;
}
.benefit-item:hover .benefit-item__img path {
  fill: white;
}
.benefit-item:hover .benefit-item__img ellipse {
  fill: white;
}

.benefit__item-title {
  margin-bottom: 2px;
  font-size: 28px;
}

.testimonials {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}

.testimonials__heading {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials__title {
  max-width: 452px;
}

.testimonials__suptitle {
  max-width: 400px;
}

.card-testimonial {
  color: inherit;
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
  max-width: 350px;
  transition: 0.2s all ease-in;
}
.card-testimonial:hover {
  box-shadow: 0px 10px 52px rgba(0, 0, 0, 0.08);
}
.card-testimonial:hover .card-testimonial__city {
  color: #f78434;
}
.card-testimonial:hover .card-testimonial__btn-play {
  opacity: 1;
  transform: translateY(0%);
}

.card-testimonial__body {
  padding: 30px;
}

.card-testimonial__text {
  margin-bottom: 23px;
}

.card-testimonial__name {
  font-size: 18px;
  font-weight: 700;
}

.card-testimonial__city {
  color: #58bebf;
}

.testimonials__row {
  display: flex;
  justify-content: space-between;
  position: relative;
  -moz-column-gap: 7px;
  column-gap: 7px;
}
.testimonials__row::after {
  content: "";
  position: absolute;
  right: -40px;
  top: -40px;
  width: 80px;
  height: 80px;
  background-image: url(./../images/testimonials/Design-element.svg);
  background-repeat: no-repeat;
}

.card-testimonial__img-wrapper {
  position: relative;
}

.card-testimonial__btn-play {
  position: absolute;
  right: 20px;
  bottom: 20px;
  transition: 0.2s ease-in;
  opacity: 0;
  transform: translateY(25%);
}

.contacts {
  position: relative;
  padding-top: 200px;
  background-image: url(./../images/footer/bg-footer.svg);
  background-size: cover;
  padding-bottom: 55px;
  color: #fff;
  overflow: hidden;
}
.contacts::before {
  content: "";
  display: block;
  width: 743px;
  height: 372px;
  background-image: url(./../images/footer/footer-oval.svg);
  background-size: initial;
  position: absolute;
  bottom: -1px;
  left: 50%;
}
.contacts::after {
  content: "";
  display: block;
  width: 478px;
  height: 547px;
  margin-left: 79px;
  background-image: url(./../images/footer/girl.png);
  background-size: initial;
  position: absolute;
  bottom: 0;
  left: 50%;
}

.contact__info {
  max-width: 360px;
}
.contact__info .button:not(:hover) {
  color: #323232;
}

.contact__text {
  margin-bottom: 30px;
  max-width: 342 px;
}

.contact__titel {
  margin-bottom: 30px;
}

.footer {
  padding-bottom: 82px;
  padding-top: 86px;
}

.footer__info {
  max-width: 300px;
}

.footer__logo {
  margin-bottom: 15px;
}

.footer__info-text {
  margin-bottom: 40px;
}

.footer__socials {
  display: flex;
  -moz-column-gap: 30px;
  column-gap: 30px;
  align-items: center;
}
.footer__socials a:hover img {
  opacity: 0.7;
}

.footer_row {
  display: flex;
  justify-content: space-between;
}

.footer__nav {
  display: flex;
  -moz-column-gap: 85px;
  column-gap: 85px;
}

.footer__nav-block {
  font-size: 14px;
}
.footer__nav-block li {
  margin-bottom: 13px;
}
.footer__nav-block a {
  color: inherit;
}
.footer__nav-block a:hover {
  color: #f78434;
}

.footer__nav-block-title {
  font-weight: 700;
  font-size: 21px;
  color: #323232;
  margin-bottom: 18px;
}

@media (max-width: 1130px) {
  .container {
    max-width: 900px;
  }
  .object__text {
    padding-left: 100px;
    padding-right: 15px;
  }
  .cta_buttons_row {
    -moz-column-gap: 5px;
    column-gap: 5px;
  }
  .cta__text {
    padding-left: 70px;
  }
  .clients__row img {
    height: 30px;
  }
} /*# sourceMappingURL=main.css.map */